#INT
# DB_HOST=178.2.3.26
# DB_DATABASE=case_light
# DB_USERNAME=case_light
# DB_PASSWORD=55d9aa826a10b42d3135faecd55fb35dbd6a8978
DB_PORT=5432
#CASE_LIGHT_PATH=/var/www/html/case_light/


#LOCAL
CASE_LIGHT_PATH=/home/gallodev/Documents/Projects/case-light-backend #LOCALHOST
DB_HOST=localhost
DB_DATABASE=case_light
DB_USERNAME=sail
DB_PASSWORD=password